<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h4>contact form</h4>

first name:
   <input type="text" name="first name"placeholder="enter your name"><br><br>
   surname:
   <input type="text " name="surname"placeholder="enter your surname"><br><br>
   date of birth:
   <input type="date" name="bday"><br><br>

gender:<br>
   <input type="radio" name="gender" value="male"> Male<br>
   <input type="radio" name="gender" value="female"> Female<br>
    <input type="radio" name="gender" value="other"> Other<br>
   
    <select name="Countries">
        <option value="south africa">South Africa</option>
        <option value="china">China</option>
        <option value="america">America</option>
        <option value="australia">Australia</option>
      </select>
      </select>
<br>
<br>
Message:
      <textarea placeholder="enter your message"></textarea>

</body>
</html>